<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce | HTML, CSS</title>
    <link rel="stylesheet" href="style.css" class="">
</head>
<body>

    <!-- Navigation Bar Start -->
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.png" alt="" width="125px" class="">
        </div>
        <nav class="">
            <ul class="">
                <li class=""><a href="#" class="">Home</a></li>
                <li class=""><a href="#" class="">Products</a></li>
                <li class=""><a href="#" class="">About</a></li>
                <li class=""><a href="#" class="">Contact</a></li>
                <li class=""><a href="#" class="">Account</a></li>
            </ul>
        </nav>
    </div>

    <!-- Navigation Bar End -->

    
</body>
</html>